<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.tabs span,.tabs2 span{
			background: #ddd;
		}
		.tabs .active,.tabs2 .active{
			background: #f00;
		}
		.tabs-cont-box{
			position: relative;
			height: 200px;;
		}
		.tabs-cont{
			position: absolute;
			left: 0;
			top:0;
			background: #f00;
		}
	</style>
	<link rel="stylesheet" href="../dist/ui.css"/>
</head>
<body>

<div class="tabs">
	<span>aaaaa</span>
	<span>bbbbbbbb</span>
</div>
<hr/>

<div class="tabs-cont-box">
	<div class="tabs-cont">
		aaaaa
	</div>
	<div class="tabs-cont" style="display: none">
		bbbb
	</div>
</div>


<div class="tabs2">
	<span>aaaaa</span>
	<span>bbbbbbbb</span>
</div>
<hr/>

<script src="https://pay.360.cn/resource/js/lib/171.js"></script>
<script src="../lib/nt.js"></script>
<script src="../dist/ui.js"></script>
<script>
	aw.ui.tabs.init('.tabs', {
		menu: 'span',
		box: '.tabs-cont',
		handoff: function(index){
			console.log(index);
		}
	});
	aw.ui.tabs.init('.tabs2', {
		menu: 'span',
		handoff: function(index){
			console.log(index);
		}
	});
</script>
</body>
</html>